html {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

h1, h2, h3, h4 {
    margin: 0;
}

p {
    margin: 0;
}

h1 {
    visibility: hidden;
    max-height: 0;
}

img {
    max-width: 100%;
}

body {
    min-width: 1200px;
    font-family: 'Muller', sans-serif;
    background: #E5E5E5;
}

:root {
    --main-color: #CC9933;
    --color-active: #A47312;
    --yellow-color: #F0BF5F;
}

@font-face {
    font-family: 'Muller';
    src: local("Muller-Regular"), 
    url("../fonts/MullerRegular.woff2") format("woff2"),
    url("../fonts/MullerRegular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Muller';
    src: local("Muller-Light"), 
    url("../fonts/MullerLight.woff2") format("woff2"),
    url("../fonts/MullerLight.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Muller';
    src: local("Muller-Bold"), 
    url("../fonts/MullerBold.woff2") format("woff2"),
    url("../fonts/MullerBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.flex {
    display: flex;
}

.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.section-title {
    margin: 0;
    padding-left: 40px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    color: #333333;
}

.section-offset {
    padding-bottom: 70px;
}

/*header*/
.top-header {
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: center;
    justify-content: space-between;
}

.header-left {
    align-items: center;
}

.header-right {
    align-items: center;
    position: relative;
}

.header-yellow-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: var(--main-color);
    align-items: center;
    transition: outline 0.3s ease-in-out, color 0.3s ease-in-out;
}

.header-right__svg {
    padding-right: 5px;
    fill: var(--main-color);
    transition: fill 0.3s ease-in-out;
}

.header-yellow-link:focus {
    outline-offset: 5px;
    outline: 1px solid var(--main-color);
}

.header-yellow-link:hover {
    color: var(--yellow-color);
}

.header-yellow-link:hover .header-right__svg {
    fill: var(--yellow-color);
}

.header-yellow-link:active {
    outline: none;
    color: var(--color-active);
}

.header-yellow-link:active .header-right__svg {
    fill: var(--main-color);
}

.header-logo {
    margin-right: 40px;
}

.header-logo img {
    border-radius: 15px;
}

.header-contact {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    color: #666666;
    transition: outline 0.3s ease-in-out, color 0.3s ease-in-out;
}

.header-contact:focus {
    outline-offset: 5px;
    outline: 1px solid var(--main-color);
    color: var(--main-color);
}

.header-contact:hover {
    color: var(--main-color);
}

.header-contact:active {
    color: var(--color-active);
    outline: none;
}

.header-row {
    max-width: 1170px;
    min-height: 70px;
    padding-right: 45px;
    padding-left: 45px;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 15px;
}

.header-list {
    padding-top: 27px;
    padding-bottom: 27px;
}

.header-list-item:not(:last-child) {
    margin-right: 45px;
}

.header-button:not(:last-child) {
    margin-right: 40px;
}

.header-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: #666666;
    transition: outline 0.3s ease-in-out, color 0.3s ease-in-out;
}

.header-link:focus {
    outline-offset: 5px;
    outline: 1px solid var(--main-color);
    color: var(--main-color);
}

.header-link:hover {
    color: var(--main-color);
}

.header-link:active {
    color: var(--color-active);
    outline: none;
}

.btn {
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    color: var(--main-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn:focus {
    background-color: var(--main-color);
    color: #FFFFFF;
}

.btn:hover {
    background-color: var(--main-color);
    color: #FFFFFF;
}

.btn:active {
    background-color: var(--color-active);
    color: #FFFFFF;
}

.header-button {
    display: inline-block;
    height: 42px;
    padding: 13px 20px;
}

/*hero*/

.hero-card__title {
    max-width: 420px;
    min-height: 80px;
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    color: #FFFFFF;
}

.hero-right__title {
    max-width: 299px;
    min-height: 180px;
    margin-bottom: 15px;
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
    color: #FFFFFF;
}

.hero-card__text {
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    color: #FFFFFF;
}

.hero-right__text {
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    color: #FFFFFF;
}

.hero-card__link {
    gap: 5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: #F0BF5F;
    transition: gap 0.3s ease-in, color 0.3s ease-in;
}

.hero-card__link:hover {
    gap: 12px;
}

.hero-card__link:active {
    gap: 5px;
    color: #FFFFFF;
}

.hero-content-left {
    flex-direction: column;
    margin-right: 25px;
}

.hero-card {
    width: 573px;                           /*?*/
    min-height: 258px;
    padding: 40px 40px;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
}


.hero-left-top {
    margin-bottom: 24px;
    background-image: url('../img/hero-maldiv.png');
    border-radius: 15px;
    position: relative;
    z-index: 1;
}

.hero-left-top::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    border-radius: 15px;
    background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0.00) 65.7%);
}

.hero__text {
    flex-direction: column;
    padding: 40px 40px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
}

.hero-left-bottom {
    background-image: url('../img/hero-Krit.png');
    position: relative;
    z-index: 1;
}

.hero-left-bottom::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    border-radius: 15px;
    background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0.00) 65.7%);
}


.hero-right {
    max-width: 573px;
    min-height: 540px;
    height: 100%;
    padding-top: 210px;
    background-image: url('../img/hero-lux.jpg');
}


/*about-us*/
.about-us-contant {
    max-width: 888px;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #000000;
}

/*services*/
.services-list {
    flex-wrap: wrap;
}

.services-list-item {
    max-width: 573px;
    min-height: 330px;
    margin-bottom: 24px;
    
}

.services-list-item:not(:nth-child(2n)) {
    margin-right: 24px;
}

.services-list-item__text {
    border-radius: 0 0 15px 15px;
    background-color: #FFFFFF;
    padding: 26px 126px 35px 45px;
}

.services-item-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
    color: var(--main-color);
    display: inline-block;
    transition: color 0.3s ease-in-out;
}

.services-item-link {
    display: flex;
    align-items: center;
    gap: 5px;
    transition: gap 0.3s ease-in;
}

.services-item__svg {
    width: 15px;
    height: 18px;
    stroke: var(--main-color);
    transition: stroke 0.3s ease-in-out;
}

.services-item-link:hover {
    gap: 15px;
}

.services-item-link:hover .services-item-title {
    color: var(--yellow-color);
}

.services-item-link:hover .services-item__svg {
    stroke: var(--yellow-color);
}

.services-item-link:active {
    gap: 5px;
}

.services-item-link:active .services-item-title {
    color: var(--color-active);
}

.services-item-link:active .services-item__svg {
    stroke: var(--color-active);
}
    

.services-item-text {
    max-width: 402px;
    min-height: 64px;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #000000;
    }

    .services-list-item__desc {
        font-size: 0;
    }

    .services-list-item__desc img {
        border-radius: 15px 15px 0 0;
    }

/* advantages */

.advantages-list {
    max-width: 1200px;
    flex-wrap: wrap;
}

.advantages-list-item {
    max-width: 276px;
    width: 100%;
    min-height: 276px;
    height: 100%;
    margin-bottom: 22px;
    padding: 40px 45px;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 15px;
    outline: 1px solid #dadada;
}

.advantages-list-item:not(:nth-child(4n)) {
    margin-right: 22px;
}

.advantages-item-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #000000;
}

.advantages-item-image {
    margin-bottom: 10px;
}


/*placement*/

.placement-content {
    max-width: 1170px;
    min-height: 1428px;
}

.placement-list {
    flex-wrap: wrap;
}

.placement-list-item {
    max-width: 374px;
    min-height: 440px;
    height: 100%;
    margin-bottom: 24px;
    flex-direction: column;
    border-radius: 15px;
    background-color: #FFFFFF;
}

.placement-list-item img {
    border-radius: 15px 15px 0 0;
}

.placement-list-item:not(:nth-child(3n)) {
    margin-right: 24px;
}


.placement-card {
    flex-grow: 1;
    padding: 32px 45px;
}

.placement-item-preview {
    max-width: 374px;
    width: 100%;
    min-height: 440px;
    height: 100%;
    padding-bottom: 27px;
    justify-content: flex-end;
    position: relative;
    background-image: url('../img/plac-9.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.placement-item-link {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: gap 0.3s ease-in;
}


.placement-item-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.placement-item-link:hover {
    gap: 18px;
}

.placement-small {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: #999999;
}

.placement-price {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    color: #000000;
}

.placement-text {
    padding-right: 52px;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: #000000;
}

.placement-item-title {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: #000000;
}

.placement-btn {
    padding: 13px 20px;
}

.placement-stars {
    margin-bottom: 16px;
}

.placement-location {
    margin-bottom: 20px;
}

/* WantTour */

.wanttour-content {
    width: 100%;
    min-height: 256px;
    padding: 45px 40px;
    border-radius: 15px;
    background-color: #e9e9e9;
}

.wanttour-content__title {
    padding-left: 0;
}

.wanttour-content__form {
    width: 100%;
    min-height: 106px;
    padding: 32px 28px;
    border-radius: 15px;
    background-color: #FFFFFF;
}

.btn-form {
    padding: 13px 30px;
}

.label-form {
    flex-direction: column;
}

.label-form:not(:last-child) {
    margin-right: 41px;
}

.label {
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    margin-bottom: 15px;
}

.input {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    border: none;
}

.input-number {
    width: 120px;
    border: none;
    outline: none;
    border-bottom: 1px solid #999999;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
opacity: 1;
}

.select {
    border: 1px solid white;
    appearance: none;
    background-image: url('../img/strela-form.svg');
    background-size: 10px 6px;
    background-repeat: no-repeat;
    background-position: right center;
    outline: none;
    cursor: pointer;
}

.select-city {
    padding-right: 36px;
}

.select-country {
    padding-right: 87px;
}


/*contacts*/

.contacts {
    padding-bottom: 40px;
}

.contacts-list {
    max-width: 1170px;
    width: 100%;
    min-height: 618px;
    padding: 45px;
    gap: 52px;
    background-color: #FFFFFF;
    border-radius: 15px;
}

.contacts-list__item_left {
    flex-grow: 1;
}

.item_left__list {
    margin-bottom: 45px;
}

.item_left__item {
    /* max-width: 375px; */
    min-height: 75px;
    margin-bottom: 25px;
    border-bottom: 1px solid #e9e9e9;
    justify-content: space-between;
}

.item_left__item-link {
    max-width: 130px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--main-color);
    transition: outline 0.3s ease-in-out, color 0.3s ease-in-out;
}

.item_left__item-link:focus {
    outline-offset: 5px;
    outline: 1px solid var(--main-color);
}

.item_left__item-link:hover {
    color: var(--yellow-color);
}

.item_left__item-link:active {
    outline: none;
    color: var(--color-active);
}

.item_left__item-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #999999;
}

.item_left__item_mail {
    min-height: 122px;
}

.item_left__item-title {
    width: 93px;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
}

.item_left__item-text {
    max-width: 229px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    flex-direction: column;
}


/* 
.adress__title {
    margin-right: 83px;
}

.phone__title {
    margin-right: 47px;
}

.mail__title {
    margin-right: 93px;
}

.grafic__title {
    margin-right: 74px;
} */

.contacts-btn {
    padding: 30px;
}

.contacts-image {
    width: 100%;
    height: 100%;
}

/*footer*/

.footer-container {
    padding-bottom: 30px;
}

.footer-content {
    max-width: 1170px;
    min-height: 341px;
    padding: 45px;
    border-radius: 15px;
    background-color: #333333;
    background-image: url('../img/sun-logo.svg');
    background-repeat: no-repeat;
    background-position: 80% 100%;
    justify-content: space-between;
}

.footer-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #FFFFFF;
}

.footer-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--main-color);
}

.footer-left__list {
    max-width: 302px;
}

.footer-left__item_lag {
    min-height: 60px;
    margin-bottom: 37px;
}

.footer-left__item_text {
    min-height: 90px;
    margin-bottom: 40px;
}

.footer-left__list {
    margin-right: 125px;
}

.footer-center__item_text {
    max-width: 359px;
    margin-bottom: 15px;
}

.footer-center__item_tel {
    max-width: 150px;
    margin-bottom: 15px;
}

.footer-center__item_mail {
    max-width: 130px;
}

.footer-right__item {
    margin-bottom: 20px;
}

.footer__icon__svg {
    fill: #999999;
}

.footer__icon__svg:focus {
    fill: var(--main-color);
}

.footer__icon__svg:hover {
    fill: var(--main-color);
}

.footer__icon__svg:active {
    fill: var(--color-active);
}